{
    "name": "SchoolHelper",
    "version": "1.0",
    "description": "AKA 𝘊𝘰𝘳𝘰𝘯𝘢𝘩𝘦𝘭𝘱𝘦𝘳",
    "manifest_version": 2,
    "permissions": ["storage", "activeTab", "alarms"],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "page": "HTML/background.html",
        "persistent": false
    },
    "options_page": "/HTML/options.html"

}
